# Android-Development-SiKoma

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sikoma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sikoma/: MainActivity.kt
app/src/main/java/com/example/sikoma/data/local/: UserPreferences.kt
app/src/main/java/com/example/sikoma/data/models/: Account.kt  Admin.kt  DateSection.kt  EventParticipant.kt  FollowAdmin.kt  FollowTag.kt  Like.kt  Login.kt  Notification.kt  Organization.kt  Otp.kt  Post.kt  PostItem.kt  PostRecommendation.kt  PostRequest.kt  PostTag.kt  Register.kt  Tag.kt  Topic.kt  User.kt
app/src/main/java/com/example/sikoma/data/repository/: AdminRepository.kt  AuthRepository.kt  EventRepository.kt  FollowRepository.kt  NotificationRepository.kt  PostRepository.kt  TagRepository.kt  UserRepository.kt
app/src/main/java/com/example/sikoma/di/: Injection.kt
app/src/main/java/com/example/sikoma/ui/activities/: AddPostActivity.kt  AuthActivity.kt  AuthSessionActivity.kt  HomeActivity.kt  HomeAdminActivity.kt  PostDetailActivity.kt  ProfileActivity.kt  ProfileOrganizationActivity.kt  SearchViewActivity.kt  SplashActivity.kt  StatisticActivity.kt
app/src/main/java/com/example/sikoma/ui/adapters/: AddTopicAdapter.kt  AdminPostAdapter.kt  AllPostAdapter.kt  EventPostAdapter.kt  ForYouAdapter.kt  MyEventAdapter.kt  NotificationListAdapter.kt  NotificationOrganizationAdapter.kt  NotificationTopicAdapter.kt  OrganizationListAdapter.kt  TopicListAdapter.kt  TopicPostAdapter.kt
app/src/main/java/com/example/sikoma/ui/fragments/: AdminEventPostFragment.kt  AdminPostFragment.kt  AllPostFragment.kt  (+16 more)
app/src/main/java/com/example/sikoma/utils/: BottomNavView.kt  CameraHelper.kt  ExportHelper.kt  OnTagClickListener.kt  StickyScrollView.java  ValidatorAuthHelper.kt
app/src/main/res/drawable/: app_icon_finish_foreground.xml  gradient.xml  icon_activity.xml  icon_activity_fill.xml  icon_add.xml  icon_app.xml  icon_arrow_back.xml  icon_arrow_back_2.xml  icon_arrow_left.xml  icon_arrow_left_2.xml  icon_arrow_right.xml  icon_email.xml  icon_home.xml  icon_home_fill.xml  icon_image.xml  icon_like.xml  icon_like_fill.xml  icon_menu.xml  icon_notification.xml  icon_notification_fill.xml  icon_otp.xml  icon_password.xml  icon_profile.xml  icon_profile_fill.xml  icon_search.xml  icon_setting.xml  icon_stats.xml  icon_stats_fill.xml  icon_warning.xml  shape_button.xml  shape_button_2.xml  shape_button_3.xml  shape_button_circle.xml  shape_button_event.xml  shape_button_export.xml  shape_button_logout.xml  shape_button_schedule.xml  shape_edit_text.xml  shape_edit_text_2.xml  shape_otp.xml  (+7 more)
app/src/main/res/layout/: activity_add_post.xml  activity_auth.xml  activity_auth_session.xml  activity_home.xml  activity_home_admin.xml  activity_post_detail.xml  activity_profile.xml  activity_profile_organization.xml  activity_search_view.xml  activity_splash.xml  activity_statistic.xml  fragment_admin_event_post.xml  fragment_admin_post.xml  fragment_all_post.xml  fragment_complete_bio.xml  fragment_event_notification.xml  fragment_event_post.xml  fragment_for_you.xml  fragment_home.xml  fragment_home_admin.xml  fragment_login.xml  fragment_my_event.xml  fragment_notification.xml  fragment_notification_setting.xml  fragment_post_notification.xml  fragment_register.xml  fragment_search.xml  fragment_search_organization.xml  fragment_search_topic.xml  fragment_statistic.xml  item_cancel_join.xml  item_confirm_join.xml  item_date_section.xml  item_look_topic.xml  item_notification_list.xml  item_otp.xml  item_post.xml  item_schedule.xml  item_search_organization.xml  item_search_topic.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_admin.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_finish.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_admin.xml  nav_graph.xml
app/src/main/res/values/: app_icon_finish_background.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/sikoma/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
