<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitePrimary"
    tools:context=".ui.fragments.CompleteBioFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="70dp"
                android:contentDescription="@string/imageViewDescription"
                android:scaleType="fitXY"
                android:src="@drawable/background_biodata"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/title"
                android:textAlignment="center"
                android:textColor="@color/whitePrimary"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/title_desc"
                android:textAlignment="center"
                android:textColor="@color/whitePrimary"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_desc">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="40dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/email_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:layout_marginBottom="20dp"
                        android:hint=" "
                        app:boxBackgroundMode="outline">

                        <EditText
                            android:id="@+id/input_email"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/shape_edit_text_2"
                            android:clickable="false"
                            android:focusable="false"
                            android:importantForAutofill="no"
                            android:inputType="textEmailAddress"
                            android:longClickable="false"
                            android:padding="13dp"
                            android:textColorHint="@color/blueSecondary" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/name_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:hint=" "
                        app:boxBackgroundMode="outline">

                        <EditText
                            android:id="@+id/input_name"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/shape_edit_text_2"
                            android:hint="@string/full_name"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:padding="13dp"
                            android:textColorHint="@color/blueSecondary" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/nim_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:hint=" "
                        app:boxBackgroundMode="outline">

                        <EditText
                            android:id="@+id/input_nim"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/shape_edit_text_2"
                            android:hint="@string/student_id"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:padding="13dp"
                            android:textColorHint="@color/blueSecondary" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/prodi_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:hint=" "
                        app:boxBackgroundMode="outline">

                        <EditText
                            android:id="@+id/input_study_program"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/shape_edit_text_2"
                            android:hint="@string/student_program"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:padding="13dp"
                            android:textColorHint="@color/blueSecondary" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/phone_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:hint=" "
                        app:boxBackgroundMode="outline">

                        <EditText
                            android:id="@+id/input_phone"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/shape_edit_text_2"
                            android:hint="@string/phone_number"
                            android:importantForAutofill="no"
                            android:inputType="phone"
                            android:padding="13dp"
                            android:textColorHint="@color/blueSecondary" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_done"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:backgroundTint="@color/bluePrimary"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:letterSpacing="0.3"
                        android:text="@string/done"
                        app:cornerRadius="10dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
